{
  "name": "theomotech",
  "version": "1.0.0",
  "description": "This is the Themotec Official Website",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NerdAries",
  "license": "ISC"
}
